NODE_ENV=development
PORT=3000
NODE_CONFIG_DIR=./server/src/config
BASE_URL=http://localhost:3000
MONGO_URI=mongodb+srv://admin:admin123456@cluster0.9m6f6.mongodb.net/Booking?retryWrites=true&w=majority


GOOGLE_APP_ID=
GOOGLE_SECRET_KEY=

FACEBOOK_APP_ID=
FACEBOOK_SECRET_KEY=